# JavaScript action
name: Setup ize
description: Setup ize tool
branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  version:
    description: Version of the ize to use
    required: false
    default: 0.3.0

runs:
  using: 'node12'
  main: './dist/index.js'
